<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding:0px;
            display: grid;
            grid-template-columns: 100%;
            justify-content: center;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: maroon;
            display: flex;
            gap:10px;
            justify-content: space-between;
            align-items: center;
            position: static;

        }
        .main_container{
            width:100%;
            display: flex;
            justify-content: center;
            background-color: maroon;
            position: fixed;
            z-index: 2;
            
        }
        .header_section{
            width: 1400px;
            margin: 0px 50px;
            position: static;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size:2rem;
            color: white;
        }
        #humberg{
            display: none;
        }
        #humberg:checked +.site_details_1{
        display: block;
       }
       .site_details_1{
        position: absolute;
        width: 150px;
        height: fit-content;
        background-color: red;
        text-align: left;
        border-radius: 0px 10px 10px 0px;
        top:100px;
        left: 0px;
        display: none;
        overflow: auto;
       }
       .site_details_1>section{
        margin: 20px;
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 2px 2px 4px yellow;
       }
        .humberg{
            position: absolute;
            left: 65%;
            display: none;
        }
        @media screen and (min-width:312px) and (max-width:520px){
            .humberg{
                position: absolute;
                left: 35%;
                display: block;
            }
            
        }
        @media screen and (min-width:521px) and (max-width:700px){
            .humberg{
                position: absolute;
                left: 50%;
                display: block;

            }
            
        }
        @media screen and (min-width:701px) and (max-width:1200px){
            .humberg{
                position: absolute;
                left: 80%;
                display: block;

            }
            
        }
        @media screen and (max-width:1280px) {
            .site_details>section{
                display: none;
            }
            
        }
        @media screen (min-width:1260) and (max-width:1400px) {
            .humberg{
                display: none;
            }
            
        }
        @media screen and (min-width:1280px) {
            .site_details_1>section{
                display: none;
            }
            
        }
        .site_details{
            display: flex;
            gap: 20px;
            font-size: 1.5rem;
            color: white;
            padding: 10px;
        }
        .site_details>section{
            width: 100px;
            height: fit-content;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .site_details>section:hover{
            background-color: orange;
            color:black;
            transform: scale(1,2);
            transform: skew(-15deg);
            
        }
        .humberg_1{
            width: 50px;
        }
       
        .main_container_1{
            width: 100%;
            height: fit-content;
            background-color:maroon;
            display: flex;
            justify-content: center;
        }
        .main{
            width: 1400px;
            height: fit-content;
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(1,fr);
            justify-items: center;
            align-items: center;
            background-color: maroon;
            font-family: Arial, Helvetica, sans-serif;
            gap: 20px;
            margin: 30px;
            text-align: center;
        }
        .main>div{
            width: fit-content;
            margin-top: 100px;

        }
        .content_section>h2{
            font-size: 2.5rem;
            color:orange;
        }
        .content_section>h3{
            font-size: 2.5rem;
            color:white;
        }
        .content_section>p{
            font-size: 1.5rem;
        }
        .button{
            background-color: maroon;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 10px;
        }
        .button:hover{
            background-color: orange;
            transform: skew(-10deg);
        }
       
    @media screen and (min-width:1070px) {
        .main{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,300px);
            gap:10px;
            align-content:center ;
            margin-top: 200px;
            
        }
        }
        .main_container_2{
            width: 100%;
            height: fit-content;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .main_2{
            width: 1400px;
            height: fit-content;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows:100%;
            text-align: justify;
            padding: 10px;
        }
        .main_2>div{
            gap: 10px;
        }
        .image_section_2>img{
            width: 90%;
            height: 270px;
        }
        .content_section_1>h1{
            font-size: 3rem;

        }
        .content_section_1>p{
            font-size: 1.5rem;
        }
        @media screen and (min-width:1070px){
            .main_2{
                display:grid;
                grid-template-columns: repeat(2,45%);
                grid-template-rows: repeat(2,350px);
                gap: 40px;
                align-items: center;
                .image_section_2{
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                .image_section_2>img{
                    width: auto;
                    height: auto;
                }
                .content_section_1{
                    grid-column: 1/2;
                    grid-row: 1/3;

                }
                
            }
            
        }
        .main_container_3{
            width: 100%;
            height: fit-content;
            background-color: black;
            justify-content: center;
            display: grid;
            grid-template-columns: 100%;
            justify-items: center;
            text-align: center;
        }
        .our_services{
            width: 1400px;
            color: white;
            font-size: 2.5rem;
            position: static;
        }
        .main_3{
            width: 1400px;
            height: fit-content;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main_3>div{
            width: 100%;
            height: fit-content;
            color: white;
            display: grid;
            grid-template-columns: 300px;
            justify-content: center;
            gap: 10px;
            text-align: center;
        }
        .main_3>div>img{
            width: 100%;
            filter:drop-shadow(2px 2px 20px red)
        }
        .main_3>div>h3{
            font-size: 2rem;
        }
        .main_3>div>p{
            font-size: 1.5rem;
        }
        @media screen and (min-width:412px) {
        .main_3{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,fit-content);
            gap:10px;
        }
        }
       
    @media screen and (min-width:1100px) {
        .main_3{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,fit-content);
            gap:10px;
        }
    }
        @media screen and (min-width:1350px) {
        .main_3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,fit-content);
            gap:10px;
        }
        }
        .main_container_4{
            width: 100%;
            height: fit-content;
            background-color: lightgrey;
            justify-content: center;
            display: grid;
            grid-template-columns: 100%;
            justify-items: center;
            text-align: center;
        }
        .why_us{
            width: 1400px;
            color:black;
            font-size: 2.5rem;
            position: static;
        }
        .main_4{
            width: 1400px;
            height: fit-content;
            background-color: lightgray;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main_4>div{
            width: 100%;
            height: fit-content;
            color: black;
            display: grid;
            grid-template-columns: 300px;
            justify-content: center;
            gap: 10px;
            text-align: center;
            align-items: center;
        }
        .main_4>div>img{
            width: 100%;
        }
        .main_4>div>h3{
            font-size: 2rem;
        }
        .main_4>div>p{
            font-size: 1.5rem;
        }
        @media screen and (min-width:412px) {
        .main_4{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,fit-content);
            gap:10px;
        }
        }
       
    @media screen and (min-width:1070px) {
        .main_4{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,fit-content);
            gap:10px;
        }
        }
        @media screen and (min-width:1350px) {
        .main_4{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,fit-content);
            gap:10px;
        }
        }
        .main_container_5{
            width: 100%;
            height: fit-content;
            background-color: white;
            justify-content: center;
            display: grid;
            gap: 10px;
            grid-template-columns: 100%;
            justify-items: center;
            text-align: center;
        }
        .gallery{
            width: 1400px;
            color:black;
            font-size: 2.5rem;
        }
        .main_5{
            width: 1400px;
            height: fit-content;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main_5>div{
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: 300px;
            justify-content: center;
            gap: 5px;
            text-align: center;
            align-items: center;
        }
        .main_5>div>img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
            filter:drop-shadow(2px 2px 20px yellow)
        }
        .main_5>div>h3{
            font-size: 2rem;
        }
        .main_5>div>p{
            font-size: 1.5rem;
        }
        @media screen and (min-width:0px) and (max-width:412px) {
        .main_5{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:10px;
        }
        }
        @media screen and (min-width:413px) {
        .main_5{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:10px;
        }
        }
       
    @media screen and (min-width:1070px) {
        .main_5{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,300px);
            gap:10px;
        }
        }
        @media screen and (min-width:1350px) {
        .main_5{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,fit-content);
            gap:10px;
        }
        }
        .contact{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .contact_us{
            width: 1400px;
            color:black;
            font-size: 2.5rem;
            position: static;
            margin-left: 20px;
            text-align: center;
        }
        .contact_form{
            margin-left: 20px;
            width: 1400px;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #number,#Name,#email,#textarea{
            width: 90%;
            height: 40px;
            display: block;
            border-radius: 10px;
        }
        #submit{
            background-color: white;
    color: black;
    border: 2px solid maroon;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 10px;
        }
        #submit:hover{
            background-color:maroon;
            color: white;
        }
        .footer_section{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }
        .footer{
            width: 1400px;
            height: fit-content;
            margin: 20px;
            background-color: black;
            color: white;
            font-size: 1.5rem;
        }
        .footer_img{
            display: flex;
            gap: 10px;
            padding: 5px;
        }
        .footer_img>img{
            width:5%;
        }
        li{
            list-style-type: none;
            text-shadow: 2px 2px 4px red;
        }
        span>img{
            filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(180deg);
            width: 20px;
            margin-right: 5px;
        }
        .follow{
            filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(180deg);
            width: 30px;

        }
        .follow_section{
            display: flex;
            gap: 10px;

        }
       @media screen and (min-width:1150px) {
        .footer{
            display: grid;
            grid-template-columns:repeat(4,auto);
            gap:30px;
            padding:10px;
        }
        .footer_img>img{
            width:60%
        }
        
       }
       .main_5>div>img:hover{
        transform: scale(1,1.2);

       }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="header_section">
        <header>
            <div class="logo">
                <section><img src="./coffee_logo.png" alt=""></section>
                <section class="logo_name">Coffee</section>
            </div>
            <label for="humberg" class="humberg"><img src="./menus (1).png" alt="" class="humberg_1"></label>
                <input type="checkbox" id="humberg">
                <div class="site_details_1">
                    <section><a href="#home">Home</a></section>
                    <section><a href="#about">About</a></section>
                    <section><a href="#services">Services</a></section>
                    <section><a href="#why_us">Why Us</a></section>
                    <section><a href="#gallery">Gallery</a></section>
                    <section><a href="#contact">Contact</a></section>
                </div>
            <div class="site_details">
                <section><a href="#home">Home</a></section>
                <section><a href="#about">About</a></section>
                <section><a href="#services">Services</a></section>
                <section><a href="#why_us">Why Us</a></section>
                <section><a href="#gallery">Gallery</a></section>
                <section><a href="#contact">Contact</a></section>
            </div>
        </header>  
    </div>
    </div>
    <div class="main_container_1">
            <div class="main" id="home">
               <div class="content_section">
                   <h2>Fuel Your Passion</h2>
                   <h3>Discover the Magic in Every Cup</h3>
                   <p>
                     Welcome to our coffee paradise, where every bean tells a story and
                     every cup sparks.
                   </p>
                   <div class="hero_section_button">
                     <button class="button">Order Online</button>
                     <button class="button">Book A Table</button>
                   </div>
                 </div>
                 <div class="image_section">
                    <img src="./image_section.png" alt="Coffee" />
                  </div>
           </div> 
    </div>
    <div class="main_container_2">
        <div class="main_2" id="about">
            <div class="content_section_1">
                <h1 class="text">About Us</h1>
                <p>We at Coffee House, located in Berndorf, Germany, are one of the favorite hangouts for coffee and conversations. Our goal is to offer the best experience to our guests, ensuring an authentic coffee drinking experience in a warm, friendly, and relaxed environment. We aim to bring a sense of relaxation to the city with our cozy space, complete with comfortable couches to lounge in while you enjoy your coffee. </p>
            </div>
            <div class="image_section_2">
                <img src="./image_section_2.png" alt="">
            </div>
        </div>
    </div>
    <div class="main_container_3" id="services">
        <div class="our_services"><h2>Our Services</h2></div>
        <div class="main_3">
            <div class="services1"><img src="./services_1.png" alt="">
                <h3>Hot Beverages</h3><p>Wide range of Steaming hot coffees to make you fresh and light. </p>
            </div>
            <div class="services2"><img src="./services_2.png" alt="">
                <h3>Cold Beverages</h3><p>Creamy and frothy cold coffee to make you feel cool from inside. </p>
            </div>
            <div class="services3"><img src="./services_3.png" alt="">
                <h3>Refreshment </h3><p>Fruit and icy refreshing drink to make you feel good from inside. </p>
            </div>
            <div class="services4"><img src="./services_4.png" alt="">
                <h3>Special Combos</h3><p>Now it's really easy to chose your favourite eating and drinking combinations.  </p>
            </div>
            <div class="services5"><img src="./services_5.png" alt="">
                <h3>Burger</h3><p>Yummy! Quick bites to satisfy your small size hunger. </p>
            </div>
            <div class="services6"><img src="./services_6.png" alt="">
                <h3>Desserts</h3><p>This for sure would satiate your palate and take you on a culinary treat.  </p>
            </div>
        </div>
    </div>
    <div class="main_container_4" id="why_us">
        <div class="why_us"><h2>Why Us!</h2></div>
        <div class="main_4">
            <div class="services1"><img src="./whyus_1.png" alt="">
                <h3>Delicious Food</h3><p>With a lavish spread of finger licking food, we serve to satisfy your palate and take you on a culinary treat.</p>
            </div>
            <div class="services2"><img src="./whyus_2.png" alt="">
                <h3>Pleasant Ambience</h3><p>We seek to serve all our guests with the perfect dining experience.</p>
            </div>
            <div class="services3"><img src="./whyus_3.png" alt="">
                <h3>Hospitality </h3><p>Our staff members are happy to help. We go the extra mile to make you happy.</p>
            </div>
        </div>
    </div>
    <div class="main_container_5" id="gallery">
        <div class="gallery"><h2>Gallery</h2></div>
        <div class="main_5">
            <div class="services1"><img src="./gallery_1.jpg" alt="">
            </div>
            <div class="services2"><img src="./gallery_2.jpg" alt="">
            </div>
            <div class="services3"><img src="./gallery_3.jpg" alt="">
            </div>
            <div class="services4"><img src="./gallery_4.jpg" alt="">
            </div>
            <div class="services5"><img src="./gallery_5.jpg" alt="">
            </div>
            <div class="services6"><img src="./gallery_6.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="contact_us"><h2>Contact Us</h2></div>
        <div class="contact_form">
            <form action="#">
              <div class="field">
                <label for="Name">Full Name</label>
                <input type="text" id="Name" placeholder="Your Name" required />
              </div>
              <div class="field">
                <label for="email">Your Email</label>
                <input
                  type="text"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="field">
                <label for="number">Your Number</label>
                <input
                  type="number"
                  id="number"
                  placeholder="Your Contact Number"
                  required
                />
              </div>
              <div class="field">
                <label for="textarea">Textarea</label>
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Your Message"
                ></textarea>
              </div>
              <button type="submit" id="submit">submit</button>
            </form>
    </div>
    <div class="footer_section">
    <div class="footer">
        <div class="footer_img"><img src="./coffee_logo.png" alt=""><h2>Coffee</h2></div>
        <div><h2>Usefull Links</h2>
        <ul><li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Why Us</li>
        <li>Gallery</li></ul>
        </div>
        <div><h2>Contact</h2>
            <ul><li><span><img src="./location.png" alt=""></span>India</li>
            <li><span><img src="./add-friend.png" alt=""></span>1900</li>
            <li><span><img src="./clock.png" alt=""></span>Mon-Sun:10am to 5pm</li>
            </ul>
            </div>
        <div><h2>Follow</h2>
        <ul class="follow_section">
            <li><img src="./facebook.png" alt="" class="follow"></li>
            <li><img src="./instagram.png" alt="" class="follow"></li>
            <li><img src="./linkedin.png" alt="" class="follow"></li>
        </ul>
        </div>
    </div>
</div>
</body>
</html>